<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta -->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Whale Project Music</title>
<meta name="description" content="The Whale Project Music"/>
<meta property="og:title" content="The Whale Project Music"/>
<meta property="og:description" content="The Whale Project Music"/>
<meta property="og:url" content="https://www.thewhaleproject.github.io/index.html"/>
<meta property="og:image" content="https://i.imgur.com/qPqkBxX.jpg">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="The Whale Project Music"/>

<!-- favicon -->
<link href="/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/assets/personal/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link href="/assets/personal/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<link href="/assets/personal/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="/assets/personal/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57" />

<!-- style -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
<link href="/theme.css" rel="stylesheet" type="text/css"/>
<meta name="theme-color" content="#ffffff">
<link href="/assets/personal/css/bootstrap.css" rel="stylesheet" type="text/css" />

</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/personal/jquery.youtube-background.min.js"></script>

<!-- \lPrescripts -->
<body class="parallax">
    <div id="ytbg" data-ytbg-fade-in="true" data-youtube="https://www.youtube.com/watch?v=__c9KutV1yw" class="stay-firm"></div> 
    <div id=fb-root></div><div class=corner-logo><a href=/ ><img alt="The Whale Project"class=corner src=https://i.imgur.com/zpTdY3o.png></a></div><header class="main-navigation oop"><div class=container-fluid><div class=col-md-2><a href=/ class=logo><img alt="The Whale Project"class=corner src=https://i.imgur.com/DTusm3e.png></a><div id=navicon onclick="seeit()"><div class=bar></div><div class=bar></div><div class=bar></div></div></div><div class=col-md-10><nav class=upper><ul role=menu>
<li><a href="/" id="music-men" style=color:#F7E254>Music</a>
<li><a href="/visuals.html" id="visuals-men" style=color:#F786D2>Generative Art</a>
<li><a href="/archive.html" id="archive-men" style=color:#6cd6da>Archive</a>
</ul></nav></div>
<div class="text-center vertical-middle mobile-navigation upper">
<ul role=menu class=text-center><li>
<a href="/">Music</a><li>
<a href="/visuals.html">Generative Art</a><li>
<a href="/archive.html">Archive</a><li>
<div id="/socials-js-men"></div><li>
</div></div></header>

    <section style="padding-bottom: 0px" class="section text-center oop oop_text">
        <div class="container">
            <div class="col-md-12 text-center">
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="section-head os-animation"><br/><br/><br/><br/>    <!-- <span> Super Project </span> -->    <span>Duo of contemporary composers and multi-instrumentalists formed&nbsp;in&nbsp;Venice&nbsp;in&nbsp;2022 breathing new music into&nbsp;the&nbsp;lagoon</span><br/>                         </div>

            
                <br/><br/><br/> 
                
                <div class="col-md-12 col-xs-12 text-center" >
<!-- <div class="col-md-12 text-center"> -->
<!--     <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="section-head os-animation"> -->
<!--     </div> -->
<!-- </div> -->
<ul class="s-n square spin-icon bounce op2" style="text-align: center">
<li><a href="https://instagram.com/thewhale_project" class="i-i">I</a></li>
<li><a href="https://www.facebook.com/thewhaleproject" class="i-f">F</a></li>
<li><a href="https://youtube.com/channel/UCmM5geE-cDMV0RvZVSrze6w" class="i-y">Youtube</a></li>
<!-- <li><a href="https://www.linkedin.com/company/the-whale-project/" class="i-l">Linkedin</a></li> -->
<!-- <li><a href="https://twitter.com/thewhalepj" class="i-t">I</a></li> -->
<!-- <li><a href="https://vk.com/thewhaleproject" class="i-v">VK</a></li> -->
<!-- <li><a href="https://pinterest.com/thewhale_project/" class="i-pn">Pinterest</a></li> -->
</ul>
</div>
 
                
                <br/><br/><br/><br/>
                <br/><br/><br/><br/>
                <br/><br/>


                <div class="col-md-12 credited">
<div class="embed-responsive embed-responsive-16by9">
<iframe loading="lazy" width="640" height="360" src="//www.youtube.com/embed/XU4NiHVVWNk?rel=0&html5=1&vq=hd720&modestbranding=1&autohide=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>


                <br/><br/><br/><br/>
                

                <div class="col-md-12 credited">
<div class="embed-responsive embed-responsive-16by9">
<iframe loading="lazy" width="640" height="360" src="//www.youtube.com/embed/\youtubeCode?rel=0&html5=1&vq=hd720&modestbranding=1&autohide=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>



            </div>
        </div>
    </section> 
    <footer class="oop"> 
    </footer> 
</body>
</html>


<!-- <script src="/assets/fb/jquery-3.3.1.min.js"></script> -->
<!-- <script src="/assets/fb/dist/jquery.fancybox.min.js"></script> -->
<!-- <script type="text/javascript" src="/assets/loaders.js"></script> -->


